<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../bower_components/qunit/qunit/qunit.css"/>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/qunit/qunit/qunit.js"></script>
    <script src="js/prototypal.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

</body>
</html>