<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <canvas id="c" width="500"></canvas>
    <script>
        var c, ctx;
        // select dom canvas element
        c = document.querySelector('#c');

        // get canvas context
        ctx = c.getContext("2d");

        // Draw a stroke rectangle
//        ctx.rect(50,50, 100, 100);
//        ctx.stroke();
//        ctx.beginPath();

        // Draw a filled triangle inside rectangle
//        ctx.moveTo(75,75);
//        ctx.lineTo(125,125);
//        ctx.lineTo(125,75);
//        ctx.fill();

        // multiples the x and y values
//        ctx.scale(2,3);

        // moves by the x and y px values
//        ctx.translate(20,40);

        // rotates an object by number of radians about it's center
//        var degrees = 190;
//        var radians = degrees * (Math.PI/180);
//        ctx.rotate(radians);


        // General order of ops (scale, rotate, translate)
        ctx.font = "36pt impact";
        ctx.textAlign = 'center';
        ctx.textBaseline = "top";

        ctx.fillStyle = 'white';
        ctx.fillText('CANVAS MEMES!', c.width/2, 10);

        ctx.strokeStyle = 'black';
        ctx.lineWidth = 3;
        ctx.strokeText('CANVAS MEMES!', c.width/2, 10);




    </script>

</body>
</html>
