<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<video id="v" src="BafflerMeal.m4v" controls loop></video>
<canvas id="c"></canvas>

<script type="text/javascript">
    var v = document.querySelector('#v');
    var canvas = document.querySelector('canvas');
    var context = canvas.getContext('2d');

    v.addEventListener('loadedmetadata', function () {
        canvas.width = this.videoWidth;
        canvas.height = this.videoHeight;
    });

    var draw = function () {
        context.drawImage(v, 0, 0);
        doIt();
        requestAnimationFrame(draw);
    };

    var doIt = function () {
        var imageData = context.getImageData(0,0,canvas.width, canvas.height);
        var pixels = imageData.data.length / 4;
        var r, g, b;
        for (var ii = 0; ii < pixels; ii++) {
            r = 255 - imageData.data[ii * 4 + 0];
            g = 255 - imageData.data[ii * 4 + 1];
            b = 255 - imageData.data[ii * 4 + 2];

            imageData.data[ii * 4 + 0] = r;
            imageData.data[ii * 4 + 1] = g;
            imageData.data[ii * 4 + 2] = b;
        }
        context.putImageData(imageData, 0, 0);

    };

    v.addEventListener('play', function () {
        if (v.paused || v.ended) return ;
        draw();
    });




</script>
</body>
</html>
